[tox]
minversion = 3.8.0
envlist = py310, py311, py312, py314
isolated_build = true

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
    3.14: py314

[testenv]
usedevelop = true
setenv =
    PYTHONPATH = {toxinidir}
deps =
    -r requirements.txt
    pytest

commands =
    pytest --basetemp={envtmpdir}
