<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>PyObjectInterface WebController</title>
  <style>
    summary {
      margin: 5px;
    }

    details {
      margin: 5px;
      padding: 5px;
      top: 8px;
      border-radius: 4px;
      border: 1px solid;
    }

    body {
      background-color: DimGray;
      margin: 0;
    }

    .nice_button {
      border: none;
      padding: 10px 20px;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      margin: 4px 2px;
      cursor: pointer;
      border-radius: 8px;
      background-color: blue;
    }

    .input_label {
      margin-left: 10px;
      margin-right: 5px;
    }

    table {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    table td,
    table th {
      border: 1px solid #ddd;
      padding: 8px;
    }

    table tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    table tr:nth-child(odd) {
      background-color: #d5d7d8;
    }

    table tr:hover {
      background-color: #ddd;
    }

    table th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #0073bf;
      color: white;
    }
  </style>
</head>

<body>
  {{ content }}
</body>

<script>
  function get_request_async(url, done) {
    var request = new XMLHttpRequest();
    request.open("GET", url);

    request.onload = function () {
      done(request.responseText)
    }
    request.onerror = function () { }
    request.send();
  }

  function call_method_handler(retval) {
    console.log(retval) //#TODO - handle this
  }

  function call_method(stack) {
    var elems = document.getElementsByClassName("py_" + stack)
    url = new URL(location.href + '/call_method/' + stack)

    for (var e of elems) {
      url.searchParams.append(e.id.split('|')[1], e.value);
    }

    get_request_async(url, call_method_handler)
  }

  function update_vars(json) {
    json = JSON.parse(json);

    for (key of Object.keys(json)) {
      document.getElementById("py_" + key).innerHTML = json[key];
    }

  }

  function update_vars_async() {
    get_request_async(location.href + '/get_attributes', update_vars)
  }

  setInterval(update_vars_async, 500)
  update_vars_async();
</script>

</html>